
*, *::before, *::after {
    box-sizing: border-box;
  }

body {
    font-family: 'Nunito', sans-serif;
    /* background: rgb(43, 43, 43); */
    background: rgb(221, 221, 221);
    background-image: url("../images/background1.png");
    margin: 0;
    /* color: rgb(255, 255, 255); */
    color: black;
    height: auto;
}

.logo {
    color: rgb(58, 58, 58);
    border-bottom: 1px dotted rgb(97, 97, 97);;
}

/* Home Content styles start here */

.grid-container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(auto, auto);
    width: 70%;
    height: 30%;
    margin: 0 auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.grid-container > div {
    padding: 1em;
    color: rgb(97, 97, 97);
    border: 1px solid rgb(97, 97, 97);
    font-size: large;
}

.grid-container p {
    color: rgb(97, 97, 97);
}

.grid-container ul li {
    list-style-type: none;
}


/* Portfolio content starts here */
.portfolio-grid {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-gap: 2em;
    grid-auto-rows: minmax(auto, auto);
    width: 70%;
    height: 60%;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: minmax(100px 100px);
    grid-auto-rows: minmax(100px 100px);
    grid-gap: 2em;
    width: 70%;
    height: 70%; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.portfolio-grid > div {
    padding: 1em;
    position: relative;
    display: flex;
    border: 1px solid rgb(97, 97, 97);
}   

.proNames {
    position: absolute;
    display: inline-block;
    text-align: center;
    bottom: 1em;
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    padding: 1em;
    transition: width 2s;
}

.proNames:hover {
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    transition: width 2s;
}

.project a {
    color: white;
    transition: filter .5s ease-in-out;
    filter: grayscale(100%);
}
.project a:hover {
    transition: filter .5s ease-in-out;
    filter: grayscale(0%);
    /* filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0)); */
}

/* Contact styles start here */

.contact-grid {
    grid-template-columns: 2fr 1fr;
    /* grid-template-rows: 5fr; */
    grid-gap: 1em;
    grid-auto-rows: minmax(auto, auto);
    display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgb(97, 97, 97);
    padding: 1em;
    width: 70%; 
    color: rgb(97, 97, 97);
}

.contact-grid a {
    text-decoration: none;
    color: rgb(97, 97, 97);
}

.contact-grid a:hover {
    font-weight: bolder;
}

.fs {
    color: rgb(187, 187, 187);
}

.social-media > i {
    padding: 10px;
}

#contact {
    padding-bottom: 1px;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    top: 43px;
    right: -60PX;   
    background: rgba(53, 87, 76, 0.20);
    border-radius: 0px 0px 6px 6px;
    min-width: auto;
    height: auto;
    z-index: 999;
}

.dropdown-content ul li {
    margin-right: 1em;
    margin-left: 1em;
}
  
.dropdown-content a {
    color: rgb(255, 255, 255);
    /* padding: 12px 16px; */
    padding-top: 1em;
    text-decoration: none;
    display: block;
}
  
/* .dropdown-content a:hover {
    color: black;
} */

.dropdown-content a:active {
    color: black;
}
  
.dropdown:hover .dropdown-content {
    display: inline-flex;
}

/* Navigation styles start here */

header {
    /* background: rgba(53, 87, 76, 0.45); */
    background: rgba(53, 87, 76, 0.55);
    /* box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5); */
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 998;
    /* border-bottom: 1px solid black; */
    border-radius: 3px; 
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: rgba(53, 87, 76, 0.55);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
    position: relative;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-size: smaller;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
    padding-bottom: 22px;
}

nav a:hover {
    color: white;
}

.nav-toggle:checked ~ nav {
 transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

/* Responsive media queries */

@media screen and (min-width: 640px) {
    
    .nav-toggle-label {
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }
    .logo { 
        grid-column: 2 / 3;
    }
    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav ul {
        display: flex;
        justify-content: flex-end;
        /* border: 1px solid red; */
    }
    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }
    nav a {
        opacity: 1;
        position: relative;
    }
    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: rgb(255, 255, 255);
        position: absolute;
        top: -.85em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        transition: transform ease-in-out 250ms;
    }
    nav a:hover::before {
        transform: scale(1,1);
    }
    

}

